is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_SIMS
build_property.RootNamespace = ASP.NET_SIMS
build_property.ProjectDir = D:\APDP\Hieu\ASP.NET_SIMS\ASP.NET_SIMS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\APDP\Hieu\ASP.NET_SIMS\ASP.NET_SIMS
build_property._RazorSourceGeneratorDebug = 

[D:/APDP/Hieu/ASP.NET_SIMS/ASP.NET_SIMS/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/APDP/Hieu/ASP.NET_SIMS/ASP.NET_SIMS/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/APDP/Hieu/ASP.NET_SIMS/ASP.NET_SIMS/Views/Admin/AssignStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXNzaWduU3R1ZGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/APDP/Hieu/ASP.NET_SIMS/ASP.NET_SIMS/Views/Admin/ManagerCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlckNvdXJzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/APDP/Hieu/ASP.NET_SIMS/ASP.NET_SIMS/Views/Admin/ManagerStudent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlclN0dWRlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/APDP/Hieu/ASP.NET_SIMS/ASP.NET_SIMS/Views/Faculty/AssignGrade.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdWx0eVxBc3NpZ25HcmFkZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/APDP/Hieu/ASP.NET_SIMS/ASP.NET_SIMS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/APDP/Hieu/ASP.NET_SIMS/ASP.NET_SIMS/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/APDP/Hieu/ASP.NET_SIMS/ASP.NET_SIMS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/APDP/Hieu/ASP.NET_SIMS/ASP.NET_SIMS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/APDP/Hieu/ASP.NET_SIMS/ASP.NET_SIMS/Views/Student/Grade.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxHcmFkZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/APDP/Hieu/ASP.NET_SIMS/ASP.NET_SIMS/Views/Student/MyCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxNeUNvdXJzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/APDP/Hieu/ASP.NET_SIMS/ASP.NET_SIMS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/APDP/Hieu/ASP.NET_SIMS/ASP.NET_SIMS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/APDP/Hieu/ASP.NET_SIMS/ASP.NET_SIMS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-d5zo38uiyo
